.our-values{
    width: 60%;
    height: fit-content;
    background-color: white;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 2fr;
    gap: 10%;
    justify-self: center;
    align-self: center;
    -webkit-box-shadow: 0px 0px 7px 0px rgba(0,0,0,0.79); 
    box-shadow: 0px 0px 7px 0px rgba(0,0,0,0.79);
    &__header{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
        &--image-container{
            height: 100%;
            width: 100%;
        }
        &--image{
            width: 100%;
        }
        &--content{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

        }
    }
    &__content{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(1fr);
        margin: 5px;
        margin-bottom: 10%;
        gap: 5%;
    }
}