@use "src/styles/colors";

.footer{
    display: grid;
    height: 100%;
    grid-template-columns: 100%;
    grid-template-rows: 50% 50%;
    place-items: center;
    background-color: colors.$footer-light-background;
    &__social-media{
        display: grid;
        grid-template-columns: repeat(9, minmax(15px, 11%));
        place-items: center;
        width: 80%;
        height: 100%;
        @media (max-width: 768px){
            grid-template-columns: repeat(5, minmax(15px, 20%));
        }
    }
    &__social-media-icon{
        font-size: 40px;
        color: colors.$footer-light-icon;
        &:hover{
            color: colors.$footer-light-icon-hover;
            cursor: pointer;
        }
    }
    &__social-media-icon-separator{
        font-size: 30px;
        rotate: 60deg;
        color: colors.$footer-light-icon-separator;
        @media (max-width: 768px){
            display: none;
        }
    }
    &__logo{
        height: 30px;
        filter: invert(100%);
    }
    &__interaction{
        display: grid;
        grid-template-columns: repeat(3, minmax(15px, 33%));
        place-items: center;
        width: 100%;
        height: 100%;
        @media (max-width: 768px){
            grid-template-columns: 100%;
        
        }
    }
    &__responsive-pages{
        display: grid;
        grid-template-columns: repeat(2, minmax(15px, 50%));
        place-items: center;
        width: 50%;
        height: 100%;
    }
    &__contact-pages{
        display: grid;
        grid-template-columns: repeat(2, minmax(15px, 50%));
        place-items: center;
        width: 50%;
        height: 100%;
    
    }
    &__pages-link{
        color: colors.$footer-light-text;
        text-decoration: none;
        &:hover{
            color: colors.$footer-light-text-hover;
        }
    }
}